.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
/*
.cards {
    color: white;
    background-color: grey;
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    padding: 25px;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-container {
    word-break: break-all;
}

.card-title {
    padding-bottom: 15px;
    font-size: 1.6rem;
} */

.cards {
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.cards:hover {
    transform: scale(1.05);
}

.card-data {
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    color: #555;
    word-wrap: break-word;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
}

.delete-button {
    background-color: red;
}
.update-button {
    background-color: green;
}